body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

.App {
  text-align: center;
  padding: 50px;
}

h1 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.timer {
  margin: 20px 0;
}

.time-display {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #4CAF50;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

.entries {
  margin-top: 30px;
}

.time-entry {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-entry p {
  margin: 0;
}

.time-entry input {
  margin-right: 10px;
  padding: 5px;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .time-entry {
    flex-direction: column;
    align-items: flex-start;
  }

  .time-entry button {
    width: 100%;
    margin: 5px 0;
  }

  .timer button {
    width: calc(50% - 10px);
  }
}
